<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover"> -->
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
    <!-- <meta name="viewport" content="initial-scale=0.33, maximum-scale=0.33, minimum-scale=0.33, user-scalable=no, shrink-to-fit=no, viewport-fit=cover"> -->
    <script src="flexible.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
        -webkit-tap-highlight-color: transparent;
        tap-highlight-color: transparent;
        border-style: none;
        box-sizing: border-box;
    }

    html {
        height: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }


    .p1 {
        font-size: 0.32rem;
    }

    .p2 {
        font-size: 0.64rem;
    }

    .p3 {
        font-size: 32px;
    }

    .border {
        margin: 20px;
        border: 1px solid #000;
    }

    div.aaa {
    	margin: 20px;
        border: 1px solid #000;
    }

    .hairlines div.aaa {
        border-width: 0.5px;
    }
    </style>
</head>

<body>
	<p>直接设置 viewport为0.5，即页面放大2倍，可以适应各种屏幕</p>
    <a href="https://www.jianshu.com/p/3a07024963d9">移动端自适应处理--dpr</a>
    <a href="https://github.com/amfe/lib-flexible">可伸缩布局方案</a>
    <a href="https://div.io/topic/1092">移动端高清、多屏适配方案</a>
    <p class="p1">0.32rem <br>青山绿水少年郎，身边跟着个小姑娘。心有不决，可问春风。</p><br>
    <p class="p2">0.48rem <br>青山绿水少年郎，身边跟着个小姑娘。心有不决，可问春风。</p><br>
    <p class="p3">24px <br>所以设备看到的是一样大。青山绿水少年郎，身边跟着个小姑娘。心有不决，可问春风。</p>
    <div class="border">
        极细的边框边框 <br>极细的边框边框 <br>极细的边框边框 <br>
    </div>
	
	<div class="aaa">
		边框 <br>边框 <br>边框 <br>
	</div>
	<div>img，图标等需要支持2@ 图</div>
</body>

</html>