<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <script>
    var dpr, rem, scale;
    var docEl = document.documentElement;
    var fontEl = document.createElement('style');
    var metaEl = document.querySelector("meta[name='viewport']");

    dpr = window.devicePixelRatio || 1;
    rem = docEl.clientWidth * dpr / 10;
    scale = 1 / dpr;

    //设置viewport,进行缩放，达到高清效果
    metaEl.setAttribute('content', 'width=' + dpr * docEl.clientWidth + ',initial-scale=' + scale + ',maximum-scale=' + scale + ',minimum-scale=' + scale + ',user-scalable=no');

    //设置data-dpi属性，留作的css hack之用
    docEl.setAttribute('data-dpr', dpr);

    //动态写入样式
    docEl.firstElementChild.appendChild(fontEl);
    fontEl.innerHTML = 'html{font-size:' + rem + 'px!important;}';

    //给js调用，某一dpr下rem和px之间的转换函数
    window.rem2px = function(v) {
        v = parseFloat(v);
        return v / rem;
    }
    window.px2rem = function(v) {
        v = parseFloat(v)
        return v / rem;
    }
    </script>
    <style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
        -webkit-tap-highlight-color: transparent;
        tap-highlight-color: transparent;
        border-style: none;
        box-sizing: border-box;
    }

    html {
        height: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }


    .p1 {
        font-size: 0.32rem;
    }

    .p2 {
        font-size: 0.64rem;
    }

    .p3 {
        font-size: 32px;
    }

    .border {
        margin: 20px;
        border: 1px solid #000;
    }

    div.aaa {
        margin: 20px;
        border: 1px solid #000;
    }

    .hairlines div.aaa {
        border-width: 0.5px;
    }
    </style>
</head>

<body>
    <p>通过dpr，通过js设置viewport为，即页面放大dpr倍，可以适应各种屏幕</p>
    <p>和设置0.5的套路是一样的，只是更高清</p>
    <p>其实缩放主要是为了解决0.5px边框的问题。所以我觉得0.5就够了</p>
</body>

</html>